<!DOCTYPE html>

<html>
	<head>
		<title> WARNER BROS COLLECTABLES</title>
		<link rel ="stylesheet" type ="text/css" href ="Warner_Bros.css"/>
	</head>
	
	<style>

		article {
		    font-family: Arial, sans-serif;
			margin: 20px;
		}
			
		section.products {
		  margin-bottom: 30px;
		}		
		
		h2 {
		  text-align: center;
		  margin-bottom: 10px;
		}
		
		section {
		  height: 70%;
		  color: #fff;
		  background: #1B1212;
		  z-index: -1;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		figure {
		  margin: 10px 10px;
		  padding: 2% 2%;
		  display: block;
		  text-align: center;
		  margin-bottom: 20px;
		  width: 200px;
		  border: solid 2px #000;
		  width: 50%;
		  height: 40%;
		}

		img {
		  width: 30%;
		  height: auto;
		  object-fit: cover;
		}

		figcaption {
		  text-align: center;
		  margin-top: 10px;
		}

		h3 {
		  margin: 0;
		  font-size: 20px;
		}

		h4 {
		    margin: 0;
		    font-size: 15px;
			color: #FFD700
		}

		p {
		  margin: 5px 0;
		}

		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 10px 20px;
		  border: none;
		  cursor: pointer;
		}

		button:hover {
		  background-color: #45a049;
		}
		
	</style>
	
	body>
		
		<header>
				<button class="language">Language</button>
					<form class="search">
					  <label>
						<input type="text" placeholder="Search...">
					  </label>
					  <button type="submit">Search</button>
					</form>
				<div class="login-signup">
				  <a href="#">Login</a>
				  <button>Sign up</button>
				</div>
		</header>
		
		
		
		<ul class="menu cf">
			<li><a href="HOMEPAGE.html">Home</a></li>
			<li>
				<a href="MOVIE PAGE.html">Movies</a>
					<ul class="submenu">
						<li><a href=>Featured</a> </li>
						<li><a href=>Coming Soon</a> </li>
						<li><a href=>New Releases</a> </li>
						<li><a href=>Movies A-z</a> </li>
						<li><a href=>Genres</a> </li>
					</ul>
			</li>
			<li>
				<a href="TV SHOWS.html">TV SHOWS</a>
					<ul class="submenu">
						<li><a href=>Featured</a> </li>
						<li><a href=>On-going</a> </li>
						<li><a href=>Upcoming</a> </li>
						<li><a href=>Series A-Z</a> </li>
						<li><a href=>Genres</a> </li>
					</ul>
			</li>
			<li>
				<a href="GAMES.html">GAMES</a>
					<ul class="submenu">
						<li><a href=>Upcoming</a> </li>
						<li><a href=>PC Games</a> </li>
						<li><a href=>Mobile Games</a> </li>
						<li><a href=>Console Games</a> </li>
						<li><a href=>Community and Support</a> </li>
					</ul>
			</li>
			<li>
				<a href="SHOP.html">SHOP</a>
					<ul class="submenu">
						<li><a href=>New Arrivals</a> </li>
						<li><a href=>Collectables</a> </li>
						<li><a href=>Toys</a> </li>
						<li><a href=>Digital Products</a> </li>
					</ul>
			</li>
		</ul>
		
		<h1> Movie-inspired jewelry and accessories</h1>
		<article>
			<section class="products">
			  <figure>
				<img src= "images/SHOPCLWARNERBROSBATMANTSHIRT.jpg" alt=>
				<figcaption>
				  <h3> Warner Bros Batman Tshirt</h3>
				  <h4>  P56.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src= "images/SHOPCPGAMEOFTHRONESHOUSESTARKDIREWOLDPIN.jpg" alt=>
				<figcaption>
				  <h3> Game of thrones pin</h3>
				  <h4>  P55.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>  
			</section>
	</article>

	<h1> Comic Books and Graphic Novels</h1>
		<article>
			<section class="products">
			  <figure>
				<img src="images/SHOPCC1SUPERMAN RED SON NEW EDITION.jpg" alt=>
				<figcaption>
				  <h3> Superman Red Son New Edition</h3>
				  <h4>  P95.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
		</article>	

		<h1> Vinyl collectable figures </h1>
		<article>	
			<section class="products">  
			
			  <figure>
				<img src="images/SHOPCVTHELORDOFHTERINGSGANDALFFUNKOPOPVINYLFIGURE.jpg" alt=>
				<figcaption>
				  <h3> Lord of the Rings: Gandalf Funko Pop Vinyl Figure</h3>
				  <h4>  P120.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src="images/SHOPCVWONDERWOMANFUNKOPOPVINYLFIGURE.jpg" alt=>
				<figcaption>
				  <h3> Wonder Woman Funko Pop Vinyl Figure</h3>
				  <h4>  P150.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>  
			</section>
		</article>
	</body>
	
</html>