<!DOCTYPE html>

<html>
	<head>
		<title> WARNER BROS </title>
		<link rel ="stylesheet" type ="text/css" href ="Warner_Bros.css"/>
	</head>
	
	<style>

		article {
		    font-family: Arial, sans-serif;
			margin: 20px;
		}
			
		section.products {
		  margin-bottom: 30px;
		}		
		
		h2 {
		  text-align: center;
		  margin-bottom: 10px;
		}
		
		section {
		  height: 70%;
		  color: #fff;
		  background: #1B1212;
		  z-index: -1;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		figure {
		  margin: 10px 10px;
		  padding: 2% 2%;
		  display: block;
		  text-align: center;
		  margin-bottom: 20px;
		  width: 50%;
		  height: 50%;
		}

		img {
		  width: 70%;
		  height: 35%;
		  object-fit: cover;
		}

		figcaption {
		  text-align: center;
		  margin-top: 10px;
		}

		h3 {
		  margin: 0;
		  font-size: 20px;
		}

		h4 {
		    margin: 0;
		    font-size: 15px;
			color: #FFD700
		}

		p {
		  margin: 5px 0;
		}

		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 10px 20px;
		  border: none;
		  cursor: pointer;
		}

		button:hover {
		  background-color: #45a049;
		}
		
	</style>
	
	<body>
		
		<header>
				<button class="language">Language</button>
					<form class="search">
					  <label>
						<input type="text" placeholder="Search...">
					  </label>
					  <button type="submit">Search</button>
					</form>
				<div class="login-signup">
				  <a href="#">Login</a>
				  <button>Sign up</button>
				</div>
		</header>
		
		
		
		<ul class="menu cf">
			<li><a href="HOMEPAGE.html">Home</a></li>
			<li>
				<a href="MOVIE.html">Movies</a>
					<ul class="submenu">
						<li><a href="MOVIE FEATURED.html">Featured A-z</a> </li>
						<li><a href=>Coming Soon</a> </li>
						<li><a href=>New Releases</a> </li>
						<li><a href=>Movies A-z</a> </li>
						<li><a href=>Genres</a> </li>
					</ul>
			</li>
			<li>
				<a href="TV SHOWS.html">TV SHOWS</a>
					<ul class="submenu">
						<li><a href="TV FEATURED.html">Featured A-Z</a> </li>
						<li><a href=>On-going</a> </li>
						<li><a href=>Upcoming</a> </li>
					</ul>
			</li>
			<li>
				<a href="GAMES.html">GAMES</a>
					<ul class="submenu">
						<li><a href=>Upcoming</a> </li>
						<li><a href=>PC Games</a> </li>
						<li><a href=>Mobile Games</a> </li>
						<li><a href=>Console Games</a> </li>
						<li><a href=>Community and Support</a> </li>
					</ul>
			</li>
			<li>
				<a href="SHOP.html">SHOP</a>
					<ul class="submenu">
						<li><a href="COLLECTABLES.html">Collectables</a> </li>
						<li><a href=>Toys</a> </li>
						<li><a href=>Digital Products</a> </li>
					</ul>
			</li>
		</ul>
		
		<h1>Clothing</h1>
		<article>
			<section class="products">
			  <figure>
				<img src="images/SHOPCSWARNERBROSBENTEN.jpg" alt=>
				<figcaption>
				  <h3> Warner Bros Ben10 Shoes</h3>
				  <h4>  P77.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>

			  <figure>
				<img src="images/SHOPCSWANRERBROSBATMANSLIPS.jpg" alt=>
				<figcaption>
				  <h3> Warner Bros Batman Slips</h3>
				  <h4>  P65.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>		  
			</section>
	</article>

	<h1> Colletionables</h1>
		<article>
			<section class="products">
				<img src="images/SHOPCM1FANTASTICEBASRNEWTSCAMANDERSCARF.jpg" alt=>
				<figcaption>
				  <h3> Fantastic BeastsZ: Newts Camander Scarf</h3>
				  <h4>  P95.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src="images/SHOPCM2HARRYPOTTERGOLDENSNITCHNECKLACE.jpg" alt=>
				<figcaption>
				  <h3> Harry Potter: Goldens Nicklace </h3>
				  <h4>  P255.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src="images/SHOPCPHARRYPOTTERHOGWARTSHOUSECRESTSOINSET.jpg" alt=>
				<figcaption>
				  <h3> Harry Potter: Hogwarts House Crest</h3>
				  <h4>  P98.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			</section>
	</article>


	<h1> Toys</h1>
		<article>	
			<section class="products">  
			  <figure>
				<img src="images/SHOPCVWONDERWOMANFUNKOPOPVINYLFIGURE.jpg" alt=>
				<figcaption>
				  <h3> Wonder Woman Funko Pop Vinyl Figure</h3>
				  <h4>  P15.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>
			  
			  <figure>
				<img src="images/SHOPCVHARRYPOTTERHERMIONEGRANGERFUNKOPOPVINYLFIGURE.jpg" alt=>
				<figcaption>
				  <h3> Harry Potter: Hermoine Funko Pop Vinyl Figure</h3>
				  <h4>  P97.99 </h4>
				  <button>Add to Cart</button>
				</figcaption>
			  </figure>	  
			</section>
		</article>
	</body>
	
</html>